
global
  log 127.0.0.1 local0
  maxconn 20000

frontend fe_https
  bind *:8443 ssl crt /usr/local/etc/haproxy/certificato.pem
  mode http
  log global
  option httplog
  option dontlognull
  option nolinger
  maxconn 800
  timeout client 10s

backend grafana
 mode http
 balance roundrobin
 option httpchk
 server grafana1 192.168.0.21:3000 check

backend prometheus
 mode http
 balance roundrobin
 option httpchk
 server prometheus1 192.168.0.21:9090 check
